<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:id="@+id/mContainer"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top_btn"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:text="Now Playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/menu_btn"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_btn">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBaiHat"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/laxaliacanh" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBaiHat"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Tên bài hát"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/singleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songName"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Tên ca sĩ"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginBottom="24dp"
        >
        <ImageView
            android:id="@+id/img_play_random"
            android:src="@drawable/ic_random"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            />
        <ImageView
            android:id="@+id/img_prev"
            android:src="@drawable/ic_previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/img_play_pause"
            android:layout_marginRight="32dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/img_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"
            android:layout_toEndOf="@id/img_play_pause"
            android:layout_marginStart="32dp"
            />

        <ImageView
            android:id="@+id/imgReplay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_replay"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/img_play_pause"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/layout_bottom"
        android:id="@+id/seek_bar_layout"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/durationPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>















</RelativeLayout>